<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/home_page_48"
        android:title="@string/home"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/itemFavorite"
        android:icon="@drawable/favorite_30"
        android:title="@string/favorite"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/itemHelp"
        android:icon="@drawable/question_mark_80"
        android:title="@string/help"
        app:showAsAction="ifRoom"></item>
</menu>